<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>碎碎念，转身原来你已不再</title>
    <style>
        body,*{margin:0;padding:0;width:100%;}
        .header{background:url(img/bg10.jpg);width:100%;height:300px;position:relative;}
        .header .text{width:500px;height:140px;padding:30px 16%;color:#fff;font-size:15px;}
        li{list-style:none;}
        a{text-decoration:none;color:#fff;font-weight:500;}
        .header ul li{width:100px;line-height:40px;text-align:center;height:40px;float:left;}
        .main{width:100%;}
        .main .main_top{width:100%;height:260px;background: rgba(28, 128, 57, 0.9);;}
        .main .main_top ul{width:68%;height:260px;margin:0 auto;}
        .main .main_top ul li{width:25%;height:130px;float:left;}
        .main .main_top ul li img{width:100%;height:130px;}
        .main .main_top ul li h3{color: #fff;font-size:14px;display:none;}
        .main .main_top ul li:hover h3{display:block;}
        .main .main_med{width:100%;height:380px;background:#fff;}
        .main .main_med ol{width:80%;height:80px;margin-left:16%;}
        .main .main_med ol li{width:20px;height:20px;border-radius:50%;float:left;margin:20px 15px;background:green;}
        .arrow-left {  width:0;  height:0;  border-top:30px solid transparent;  border-bottom:30px solid transparent;  border-right:30px solid rgba(0, 128, 0, 0.67);  }
        .arrow-right {  width:0;  height:0;  border-top:30px solid transparent;  border-bottom:30px solid transparent;  border-left: 30px solid rgba(0, 0, 0, 0.14);  }
        .main .main_bottom{width:100%;height:490px;background: rgba(28, 128, 57, 0.9);}
        .main .main_bottom .div1{width:70%;height:400px;margin:0 auto;}
        .main .main_bottom .div1 ul li{background: #fff;width:28%;height:360px;margin-top:25px;margin-left:3%;float:left;}
        .main .main_bottom .div1 ul li .li1{width:90%;height:350px;background: rgba(102, 102, 102, 0.22);margin:5px 5% ;}
        .main .main_bottom .div1  .li1 .pic1{width:100%;height:220px;}
        .main .main_bottom .div1  .li1 .pic1 img{height:220px;width:100%;}
        .main .main_bottom .div1 ul li h3{color:rgba(28, 128, 57, 0.9);;font-size:16px;text-align:center;height:40px;line-height:40px;}
        .main .main_bottom .div1 ul p{color:#666;font-size:13px;}


        .main .main_bottom .div2{width:100%;height:90px;margin:0 auto;}
        .bottom{width:100%;height:395px;background:rgba(28, 128, 57, 0.9);;}
        .bottom .bottom_top{width:70%;height:335px;margin:0 auto;}
        .bottom .bottom_main{width:100%;height:60px;background: rgba(28, 128, 57, 1.0);}
        .ul1 li{width:100%;height:100px;margin-top:10px;}
        .ul1 li img{width:90px;height:90px;border-radius:50%;float:left;margin-top:5px;}
        .ul1 li h3{height:50px;line-height:50px;color: #49ff87;}
        .ul1 li p{color:#fff;font-size:14px;}

    </style>
</head>
<body>
    <div class="header">
        <div class="text">
            <p>初遇时，那种朦胧的感觉，让人心动。然后相识，相知，相熟，相恋。</p>
            <p>   从此我的世界充满了阳光</p>
            <p> 余生请多指教 </p>
            <div style="margin:130px 0;color:#fff;font-size:35px;font-weight:bold;-webkit-box-reflect: below 10px  linear-gradient(transparent,transparent 10%,rgba(0,0,0,0.8));  ">记录.回忆</div>
        </div>
        <div style="width:100%;height:40px;background: rgba(0, 128, 0, 0.47);position:absolute;bottom:0;">
         <div>
             <img style="width:120px;height:120px;position:absolute;left:1000px;bottom:50px;" src="img/37.gif">
             <img style="width:120px;height:120px;position:absolute;left:980px;bottom:60px;" src="img/37.gif">
         </div>
            <ul style="width:53%;height:40px;margin-left:440px;">
                <li><a href="index.html">网站首页</a></li>
                <li><a href="model.html">博客模板</a></li>
                <li><a href="book.html">图书推荐</a></li>
                <li><a href="#">技术探讨</a></li>
                <li><a href="#">慢生活</a></li>
                <li><a href="#">碎言碎语</a></li>
                <li><a href="js.html">JS实例</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main_top">
            <ul>
                <li  style="position:relative;"><img src="img/38.jpg"><h3 style="position:absolute;top:35px;left:5px;">如果日出只有一次，我不会让太阳落下去</h3></li>
                <li style="position:relative;"><img  src="img/39.jpg"><h3 style="position:absolute;top:35px;left:5px;">如果花开只有一次，我宁愿不睡觉，也要守候着。</h3></li>
                <li style="position:relative;"><img  src="img/40.jpg"><h3 style="position:absolute;top:35px;left:5px;">如果重逢只有一次，不能让离别再次发生</h3></li>
                <li style="color:#000;background:#fff;font-size:14px;position:relative;"><span style="position:absolute;top:35px;">我爱你不是因为你是谁，而是因为我和你在一起时，我是怎样的人</span></li>
                <li style="position:relative;"><img src="img/41.jpg"><h3 style="position:absolute;top:35px;left:5px;">如果承诺只有一次，说出口的话，一定要做到</h3></li>
                <li style="color:#000;background:#fff;font-size:14px;position:relative;"><span style="position:absolute;top:25px;">如果拥抱只有一次，我会抱得紧紧的，不敢松开</span></li>
                <li style="position:relative;"><img src="img/42.jpg"><h3 style="position:absolute;top:35px;left:5px;">通往爱人家里的路总不会漫长。</h3></li>
                <li style="position:relative;"><img src="img/43.jpg"><h3 style="position:absolute;top:35px;left:5px;">如果信任只有一次，任何借口都将失效</h3></li>
            </ul>
        </div>
        <div class="main_med">
            <div style="height:80px;">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <div style="width:100%;height:380px;">
                <div style="width:80%;margin:0 auto;height:150px;position:relative;" >
                    <img  style="width:120px;height:120px;margin:10px 80px;border-radius:50%;" src="img/44.jpg" />
                    <div class="arrow-left" style="position:absolute;top:30px;left:282px;"></div>
                    <div style="width:430px;height:100px;position:absolute;top:10px;left:311px;border-radius:10px;background:rgba(0, 128, 0, 0.59);">
                        <span style="width:390px;height:70px;margin:20px;color:#fff;font-size:14px;display:block;">如果生命只有一次，该说的说了，该做的做了，何必等待下辈子，即使真的有来世，今生错过的，来世还是会错过。</span>
                    </div>
                </div>
                <div style="width:80%;margin:0 auto;height:150px;position:relative;" >
                    <img  style="width:120px;height:120px;position:absolute;right:80px;top:10px;border-radius:50%;" src="img/45.png" />
                    <div class="arrow-right" style="position:absolute;top:32px;right:250px;"></div>
                    <div style="width:430px;height:100px;position:absolute;border-radius:10px;top:10px;right:280px;background:rgba(0, 0, 0, 0.11);">
                        <span style="width:390px;height:70px;margin:20px 5px;font-size:14px;display:block;">没有完全合适的两个人，只有互相迁就的彼此。因为爱所以爱，所以彼此珍惜是你给我最好的礼物。</span>
                    </div>

                </div>

            </div>

        </div>
        <div class="main_bottom">
            <div class="div1">
                <ul>
                    <li>
                        <div class="li1">
                            <div class="pic1"><img src="img/46.jpg"></div>
                            <h3>你若安好，便是晴天</h3>
                            <p>一个人的世界，很安静，很自由。所以给你最大的祝福是你若安好便是晴天。。。然后我会好好爱自己，只是有时候会有有点点的伤感，有些心酸。终究，你变成了我最熟悉的陌生人。</p>

                        </div>
                    </li>
                    <li>
                        <div class="li1">
                            <div class="pic1"><img src="img/48.jpg"></div>
                            <h3>来不及告诉你，I love you</h3>
                            <p>总会有些话来不及告诉你，总会有一封我永远收藏的信，还没来得及给你，就已经吗，没有了机会。最后的最后，我慢慢的收藏了这一切的一切。</p>

                        </div>
                    </li>
                    <li>
                        <div class="li1">
                            <div class="pic1"><img src="img/47.jpg"></div>
                            <h3>Life</h3>
                            <p>不要总是估量自己在别人心中的地位，活在别人的眼神里，就等于失去了自我。走自己的路，做最好的自己。</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="div2">
                <div style="color:#fff;width:68%;margin:0 auto;font-size:33px;font-weight:bold;-webkit-box-reflect: below 10px  linear-gradient(transparent,transparent 10%,rgba(0,0,0,0.8));  ">离别 祝福</div>
                <div style="width:100%;height:50px;background: rgba(28, 128, 57, 1.0);"></div>
            </div>



    </div>
    <div class="bottom">
        <div class="bottom_top">
           <!-- <div style="width:400px;height:380px;float:left;"><img style="margin-top:-50px;" src="img/1.svg"></div>-->
            <div style="width:500px;height:320px;float:right;">
                <ul class="ul1">
                    <li>
                        <img src="img/2.png">
                        <h3>smile</h3>
                        <p>希望我的笑可以晴朗所有天</p>
                    </li>
                    <li>
                        <img src="img/19.jpg">
                        <h3>花开半夏</h3>
                        <p>爱上一个不爱自己的人是痛苦的。但是最痛苦的，莫过于你所爱的那个人并不知道你爱他，而你也没有勇气让他知道。</p>
                    </li>
                    <li>
                        <img src="img/26.jpg">
                        <h3>Catherine</h3>
                        <p>有自信的人，可以化渺小为伟大，化平庸为神奇。</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="bottom_main"><span style="width:200px;height:60px;color:#fff;line-height:60px;float:right;">Design By YCX</span></div>

    </div>

</body>
</html>